<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btct_bg.qm</file>
        <file alias="ca">locale/btct_ca.qm</file>
        <file alias="cs">locale/btct_cs.qm</file>
        <file alias="da">locale/btct_da.qm</file>
        <file alias="de">locale/btct_de.qm</file>
        <file alias="en">locale/btct_en.qm</file>
        <file alias="en_US">locale/btct_en_US.qm</file>
        <file alias="eo">locale/btct_eo.qm</file>
        <file alias="es">locale/btct_es.qm</file>
        <file alias="es_ES">locale/btct_es_ES.qm</file>
        <file alias="fi">locale/btct_fi.qm</file>
        <file alias="fr_FR">locale/btct_fr_FR.qm</file>
        <file alias="hi_IN">locale/btct_hi_IN.qm</file>
        <file alias="hr">locale/btct_hr.qm</file>
        <file alias="hr_HR">locale/btct_hr_HR.qm</file>
        <file alias="it">locale/btct_it.qm</file>
        <file alias="ja">locale/btct_ja.qm</file>
        <file alias="ko_KR">locale/btct_ko_KR.qm</file>
        <file alias="lt_LT">locale/btct_lt_LT.qm</file>
        <file alias="nl">locale/btct_nl.qm</file>
        <file alias="pl">locale/btct_pl.qm</file>
        <file alias="pt">locale/btct_pt.qm</file>
        <file alias="pt_BR">locale/btct_pt_BR.qm</file>
        <file alias="ro_RO">locale/btct_ro_RO.qm</file>
        <file alias="ru">locale/btct_ru.qm</file>
        <file alias="sk">locale/btct_sk.qm</file>
        <file alias="sv">locale/btct_sv.qm</file>
        <file alias="tr">locale/btct_tr.qm</file>
        <file alias="uk">locale/btct_uk.qm</file>
        <file alias="vi">locale/btct_vi.qm</file>
        <file alias="zh_CN">locale/btct_zh_CN.qm</file>
        <file alias="zh_TW">locale/btct_zh_TW.qm</file>
    </qresource>
</RCC>
