# /etc/conf.d/btctd: config file for /etc/init.d/btctd

# Config file location
#BITCOIND_CONFIGFILE="/etc/btct/btct.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/btctd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/btctd.pid"

# Where to write btctd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/btctd"

# User and group to own btctd process
#BITCOIND_USER="btct"
#BITCOIND_GROUP="btct"

# Path to btctd executable
#BITCOIND_BIN="/usr/bin/btctd"

# Nice value to run btctd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
